mod "okta" {
  title         = "Okta Library"
  description   = "Run pipelines to supercharge your Okta workflows using Flowpipe."
  color         = "#00297A"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/okta.svg"
  categories    = ["okta", "library"]

  opengraph {
    title       = "Okta Library Mod for Flowpipe"
    description = "Run pipelines to supercharge your Okta workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/okta-social-graphic.png"
  }
}
