mod "okta" {
  title         = "Okta"
  description   = "Run pipelines to supercharge your Okta workflows using Flowpipe."
  color         = "#00297A"
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/okta.svg"
  categories    = ["library", "access management"]

  opengraph {
    title       = "Okta Mod for Flowpipe"
    description = "Run pipelines to supercharge your Okta workflows using Flowpipe."
    image       = "/images/mods/turbot/okta-social-graphic.png"
  }
}
